
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infectious Disease Diagnostic Laboratory, Inc.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>IDDL - Infectious Disease Diagnostic Laboratory, Inc.</h1>
        <p>Quality is our promise!</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to IDDL</h2>
            <p>Providing quality, prepared culture media and laboratory solutions since 1996.</p>
            <p>Serving secondary and tertiary hospitals with bacteriology laboratory needs.</p>
        </section>
        <section>
            <h3>Explore Our Offerings</h3>
            <ul>
                <li>Prepared Culture Media</li>
                <li>Broth Media</li>
                <li>Biochemical Test Media</li>
                <li>Technical Consultation</li>
                <li>Lab Setup Support</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 IDDL, Inc. All rights reserved.</p>
    </footer>
</body>
</html>
